<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16_1.png">
  <link rel="mask-icon" href="/images/android-chrome-512x512_1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资源请见Assignment 2. Lecturer Avery Assignment 2 Grading Overview.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS106L Assignment 2: STL HashMap">
<meta property="og:url" content="http://example.com/2024/02/08/CS106L-Assignment-2-STL-HashMap/index.html">
<meta property="og:site_name" content="Fan&#39;s Page">
<meta property="og:description" content="资源请见Assignment 2. Lecturer Avery Assignment 2 Grading Overview.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/08/CS106L-Assignment-2-STL-HashMap/image-20240215121932907.png">
<meta property="article:published_time" content="2024-02-08T10:30:02.000Z">
<meta property="article:modified_time" content="2024-02-15T04:30:12.386Z">
<meta property="article:author" content="hefan">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/08/CS106L-Assignment-2-STL-HashMap/image-20240215121932907.png">

<link rel="canonical" href="http://example.com/2024/02/08/CS106L-Assignment-2-STL-HashMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CS106L Assignment 2: STL HashMap | Fan's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fan's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/08/CS106L-Assignment-2-STL-HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hefan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS106L Assignment 2: STL HashMap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-08 18:30:02" itemprop="dateCreated datePublished" datetime="2024-02-08T18:30:02+08:00">2024-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-15 12:30:12" itemprop="dateModified" datetime="2024-02-15T12:30:12+08:00">2024-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>资源请见<a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs106l/assignment2.html">Assignment 2</a>.</p>
<p>Lecturer Avery <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KpPFVugtN74">Assignment 2 Grading Overview</a>.</p>
<span id="more"></span>
<h2 id="milestone-1-const-correstness">Milestone 1: Const-Correstness</h2>
<ol type="1">
<li>更改<code>main.cpp</code>中<code>student_main()</code>调用函数的参数. <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">student_main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;This is student main. You can try using HashMap as a client by editing the code here!&quot;</span> &lt;&lt; endl;</span><br><span class="line">    HashMap&lt;string, <span class="type">int</span>&gt; map;</span><br><span class="line">    <span class="built_in">init_map</span>(map);</span><br><span class="line">    std::set&lt;string&gt; keys = <span class="built_in">find_keys</span>(map);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Find the difference in time between two lecturers! \n&quot;</span> &lt;&lt;</span><br><span class="line">        <span class="string">&quot;Please enter two names from this list, separated by a space. Then hit ENTER\n&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> it = keys.<span class="built_in">begin</span>(); it != keys.<span class="built_in">end</span>(); ++it)&#123;</span><br><span class="line">        cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    string name1;</span><br><span class="line">    string name2;</span><br><span class="line">    cin &gt;&gt; name1;</span><br><span class="line">    cin &gt;&gt; name2;</span><br><span class="line">    <span class="built_in">print_difference</span>(map, name1, name2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 其中，<code>init_map</code>需要对参数做改动，不需加<code>const</code>. <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_map</span><span class="params">(HashMap&lt;string, <span class="type">int</span>&gt;&amp; map)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_difference</span><span class="params">(<span class="type">const</span> HashMap&lt;string, <span class="type">int</span>&gt;&amp; lecturer_record, <span class="type">const</span> string lecturer1, <span class="type">const</span> string lecturer2)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyType, <span class="keyword">typename</span> MappedTyped&gt;</span></span><br><span class="line"><span class="function"><span class="type">const</span> std::set&lt;KeyType&gt;&amp; <span class="title">find_keys</span><span class="params">(<span class="type">const</span> HashMap&lt;KeyType, MappedTyped&gt;&amp; map)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>更改HashMap类</li>
</ol>
<p>需要注意<code>const</code>在区分重载函数时也起作用. 对于两个参数列表完全相同的重载函数，只要其一为常函数，那么就是合法的重载. 反之不然.</p>
<p>对于绝大多数不改变对象属性的函数，直接加<code>const</code>即可. 这是因为非常对象亦可调用常函数.</p>
<p>对于<code>at()</code>，需要添加新的重载函数.</p>
<p>这是因为常对象希望返回值为<code>const M&amp;</code>，以保证其值不会通过变量别名的方式修改.</p>
<p>这里为了避免代码重复，我们使用<code>const_cast&lt;newtype&gt;(expression)</code>.</p>
<p>注意，只有<code>const_cast&lt;&gt;()</code>可以实现const与nonconst对象之间的转换.</p>
<blockquote>
<p><code>const_cast</code> can be used to remove or add <code>const</code> to a variable; no other C++ cast is capable of removing it (not even <code>reinterpret_cast</code>). It is important to note that modifying a formerly <code>const</code> value is only undefined if the original variable is <code>const</code>; if you use it to take the <code>const</code> off a reference to something that wasn't declared with <code>const</code>, it is safe. This can be useful when overloading member functions based on <code>const</code>, for instance. It can also be used to add <code>const</code> to an object, such as to call a member function overload.</p>
<p>From <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-const-cast-and-reinterpret-cast-be-used#:~:text=Use%20static_cast%20as%20the%20equivalent,integer%20and%20other%20pointer%20types.">stackoverflow</a>.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ADD</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line"><span class="type">const</span> M&amp; HashMap&lt;K, M, H&gt;::<span class="built_in">at</span>(<span class="type">const</span> K&amp; key) <span class="type">const</span>&#123;</span><br><span class="line">    <span class="comment">// Step 1. transform the const object into nonconst object.</span></span><br><span class="line">    <span class="keyword">auto</span> obj = <span class="keyword">const_cast</span>&lt;HashMap&lt;K, M, H&gt;*&gt;(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">// Step 2. call the nonconst at().</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">const</span> M&amp;&gt;(obj-&gt;<span class="built_in">at</span>(key));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ENDADD</span></span><br></pre></td></tr></table></figure>
<p>对于<code>find()</code>等函数，由于其返回值为iterator，因此需要重载.</p>
<p>此处关键词<code>typename</code>告知编译器<code>HashMap&lt;K, M, H&gt;::const_iterator</code>是变量类型. 这样做是因为在模板实例化之前编译器并不知晓其具体定义.</p>
<p>在模板函数的返回值类型依赖于模板参数时，需要使用<code>typename</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Notice the keyword `typename` for template function.</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line"><span class="keyword">typename</span> HashMap&lt;K, M, H&gt;::const_iterator HashMap&lt;K, M, H&gt;::<span class="built_in">find</span>(<span class="type">const</span> K&amp; key) <span class="type">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make_iterator</span>(<span class="built_in">find_node</span>(key).second);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体实现如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ADD</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line"><span class="keyword">typename</span> HashMap&lt;K, M, H&gt;::const_iterator HashMap&lt;K, M, H&gt;::<span class="built_in">find</span>(<span class="type">const</span> K&amp; key) <span class="type">const</span> &#123;</span><br><span class="line">    HashMap&lt;K, M, H&gt;* obj = <span class="keyword">const_cast</span>&lt;HashMap&lt;K, M, H&gt;*&gt;(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;HashMap&lt;K, M, H&gt;::const_iterator&gt;(obj-&gt;<span class="built_in">find</span>(key));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ENDADD</span></span><br></pre></td></tr></table></figure>
<p>对于部分函数，文件<code>hashmap.h</code>在注释中已经表示不需考虑.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\ Hint: on the assignment, you should NOT need to call <span class="keyword">this</span> function.</span><br></pre></td></tr></table></figure>
<h3 id="writeup">Writeup</h3>
<ol type="1">
<li><h6 id="at-vs">at() vs []</h6>
<blockquote>
<p>Explain the difference between <code>at()</code> and the implementation of the operator <code>[]</code>. Wy did you have to overload one and not the other?</p>
<p>Hint: You will likely only need to read the header comments to do this</p>
</blockquote>
<p>Notes: recall that operator[], which you will implement, does not throw exceptions, if a key is not found. Instead, it will create a K/M pair for that key with a default mapped value. This function is also not const-correct, which you will fix in milestone 2.</p>
<p>operator[] 函数定义本身允许对Hashmap做改动，因此不应当被常函数调用，不应重载.</p></li>
<li><h6 id="find-vs.-𝓕𝓲𝓷𝓭">Find vs. 𝓕𝓲𝓷𝓭</h6>
<blockquote>
<p>In addition to the <code>HashMap::find</code> member function, there is also a <code>std::find</code> function in the STL algorithms library. If you were searching for key k in HashMap m, is it preferable to call <code>m.find(k)</code> or <code>std::find(m.begin(), m.end(), k)</code> ?</p>
<p>Hint: on average, there are a constant number of elements per bucket. Also, one of these functions has a faster Big-O complexity because one of them uses a loop while another does something smarter.</p>
</blockquote>
<p><code>find_node()</code>是顺序遍历实现查找的，是较慢的查找算法.</p></li>
<li><h6 id="raii">RAII?</h6>
<blockquote>
<p>This HashMap class is RAII-compliant. Explain why.</p>
</blockquote>
<p>HashMap的析构函数调用<code>clear()</code>，实现了内存的释放.</p></li>
<li><h6 id="increments">Increments</h6>
<blockquote>
<p>Briefly explain the implementation of HashMapIterator's operator++, which we provide for you. How does it work and what checks does it have?</p>
</blockquote>
<p>实现如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map, <span class="type">bool</span> IsConst&gt;</span><br><span class="line">HashMapIterator&lt;Map, IsConst&gt;&amp; HashMapIterator&lt;Map, IsConst&gt;::<span class="keyword">operator</span>++() &#123;</span><br><span class="line">    _node = _node-&gt;next; <span class="comment">// _node can&#x27;t be nullptr - that would be incrementing end()</span></span><br><span class="line">    <span class="keyword">if</span> (_node == <span class="literal">nullptr</span>) &#123; <span class="comment">// if you reach the end of the bucket, find the next bucket</span></span><br><span class="line">        <span class="keyword">for</span> (++_bucket; _bucket &lt; _buckets_array-&gt;<span class="built_in">size</span>(); ++_bucket) &#123;</span><br><span class="line">            _node = (*_buckets_array)[_bucket];</span><br><span class="line">            <span class="keyword">if</span> (_node != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map, <span class="type">bool</span> IsConst&gt;</span><br><span class="line">HashMapIterator&lt;Map, IsConst&gt; HashMapIterator&lt;Map, IsConst&gt;::<span class="keyword">operator</span>++(<span class="type">int</span>) &#123;</span><br><span class="line">    <span class="keyword">auto</span> copy = *<span class="keyword">this</span>; <span class="comment">// calls the copy constructor to create copy</span></span><br><span class="line">    ++(*<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> copy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里重载是为了区分<code>++Var</code>与<code>Var++</code>. 这样的区分是如何实现的？</p>
<blockquote>
<p>To solve this problem, the postfix versions take an extra (unused) parameter of type int. When we use a postfix operator, the compiler supplies 0 as the argument for this parameter. Although the postfix function can use this extra parameter, it usually should not. That parameter is not needed for the work normally performed by a postfix operator. Its sole purpose is to distinguish a postfix function from the prefix version.</p>
<p>From <em>C++ Primer</em>.</p>
</blockquote></li>
</ol>
<h2 id="milestone-2-special-member-functions-and-move-semantics">Milestone 2: Special Member Functions and Move Semantics</h2>
<p>为 HashMap 实现 SMF. - Default constructor <em>(implemented for you)</em> - Destructor <em>(implemented for you)</em> - Copy constructor - Copy assignment operator - Move constructor - Move assignment operator</p>
<p>Copying is not as simple as copying each member variable, that's why we need SMF.</p>
<h3 id="copy-constructorassignment-operator">Copy Constructor/Assignment Operator</h3>
<p>需要使用<code>insert()</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line">HashMap&lt;K, M, H&gt;::<span class="built_in">HashMap</span>(<span class="type">const</span> HashMap&amp; other)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [key, value] : other) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">insert</span>(std::<span class="built_in">make_pair</span>(key, value));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line">HashMap&lt;K, M, H&gt;&amp; HashMap&lt;K, M, H&gt;::<span class="keyword">operator</span>=(<span class="type">const</span> HashMap&amp; other)&#123;</span><br><span class="line">    <span class="keyword">if</span> (*<span class="keyword">this</span> == other) <span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">// avoid self-reassignment.</span></span><br><span class="line">    <span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [key, value] : other) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">insert</span>(std::<span class="built_in">make_pair</span>(key, value));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="move-constructorassignment-operator">Move Constructor/Assignment Operator</h3>
<p>构造函数利用参数列表传参时有两种写法.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line">HashMap&lt;K, M, H&gt;::<span class="built_in">HashMap</span>(<span class="type">const</span> HashMap&amp;&amp; other) : </span><br><span class="line">    _size&#123;std::<span class="built_in">move</span>(other._size)&#125;,</span><br><span class="line">    _hash_function&#123;std::<span class="built_in">move</span>(other._hash_function)&#125;,</span><br><span class="line">    _buckets_array&#123;other.<span class="built_in">bucket_count</span>(), <span class="literal">nullptr</span>&#125; &#123;</span><br><span class="line">        <span class="comment">/*code*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>&#123;&#125;</code>可替换成<code>()</code>，使用花括弧的好处如下.</p>
<blockquote>
<p>The <code>&#123;&#125;</code> syntax, known as brace or list initialization, was introduced in C++11 and has some advantages over <code>()</code>:</p>
<ul>
<li>It disallows narrowing conversions (e.g., from <code>double</code> to <code>int</code>).</li>
<li>It can be used to initialize aggregate types.</li>
<li>It can be used to call a constructor that takes an <code>std::initializer_list</code>.</li>
</ul>
</blockquote>
<p>注意在实现时不要将右值引用作为常参数，因为我们需要对其做如下类似改动.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">other._elems = <span class="literal">nullptr</span>;</span><br><span class="line">other._size = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;K, M, H&gt;::<span class="built_in">HashMap</span>(HashMap&amp;&amp; other) :</span><br><span class="line">    _size&#123;std::<span class="built_in">move</span>(other._size)&#125;,</span><br><span class="line">    _hash_function&#123;std::<span class="built_in">move</span>(other._hash_function)&#125;,</span><br><span class="line">    _buckets_array&#123;other.<span class="built_in">bucket_count</span>(), <span class="literal">nullptr</span>&#125;</span><br><span class="line">&#123;</span><br><span class="line">    _buckets_array.<span class="built_in">resize</span>(other.<span class="built_in">bucket_count</span>());</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">bucket_count</span>(); i++)&#123;</span><br><span class="line">        _buckets_array[i] = std::<span class="built_in">move</span>(other._buckets_array[i]);</span><br><span class="line">        other._buckets_array[i] = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    other._size = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line">HashMap&lt;K, M, H&gt;&amp; HashMap&lt;K, M, H&gt;::<span class="keyword">operator</span>=(HashMap&amp;&amp; other)&#123;</span><br><span class="line">    <span class="keyword">if</span> (*<span class="keyword">this</span> == other) <span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">// avoid self-reassignment.</span></span><br><span class="line">    <span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">    _size = std::<span class="built_in">move</span>(other._size);</span><br><span class="line">    _hash_function = std::<span class="built_in">move</span>(other._hash_function);</span><br><span class="line">    _buckets_array.<span class="built_in">resize</span>(other.<span class="built_in">bucket_count</span>());</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; other.<span class="built_in">bucket_count</span>(); i++)&#123;</span><br><span class="line">        _buckets_array[i] = std::<span class="built_in">move</span>(other._buckets_array[i]);</span><br><span class="line">        other._buckets_array[i] = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    other._size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="test">Test</h3>
<p>运行测试无输出，既不显示结果，亦不输出错误.</p>
<p>与正确答案做对比.</p>
<p>替换<code>tests.cpp</code>与<code>test_setting.cpp</code>，运行正常.</p>
<p>替换<code>main.cpp</code>与<code>hashmap_iterator.cpp</code>，运行正常.</p>
<p>找了两三天😓...逐行对比，发现错误.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ADD</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> M, <span class="keyword">typename</span> H&gt;</span><br><span class="line"><span class="keyword">typename</span>  HashMap&lt;K, M, H&gt;::const_iterator HashMap&lt;K, M, H&gt;::<span class="built_in">end</span>() <span class="type">const</span>&#123;</span><br><span class="line">    <span class="comment">//return static_cast&lt;HashMap&lt;K, M, H&gt;::const_iterator&gt;(this-&gt;end());</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;const_iterator&gt;(<span class="keyword">const_cast</span>&lt;HashMap&lt;K, M, H&gt;*&gt;(<span class="keyword">this</span>)-&gt;<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ENDADD</span></span><br></pre></td></tr></table></figure>
<p>结果如下.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">E:\CS106L\assignments\HashMap_Starter&gt;.\main</span><br><span class="line">Please enter a number and then hit ENTER</span><br><span class="line">1) Milestone 1 code</span><br><span class="line">2) Milestone 2 tests</span><br><span class="line">2</span><br><span class="line">:P</span><br><span class="line"></span><br><span class="line">----- CS 106L SIMPLE TEST HARNESS -----</span><br><span class="line">Written by Avery Wang (2019-2020 lecturer)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----- Milestone 2 Tests -----</span><br><span class="line">Test A_copy_ctor_basic              PASS</span><br><span class="line">Test B_copy_assign_basic            PASS</span><br><span class="line">Test C_copy_edge                    PASS</span><br><span class="line">Test D_move_ctor_basic              PASS</span><br><span class="line">Test E_move_assign_basic            PASS</span><br><span class="line">Test F_move_edge                    PASS</span><br><span class="line">Move    10 elements: 0 ns</span><br><span class="line">Move   100 elements: 0 ns</span><br><span class="line">Move  1000 elements: 0 ns</span><br><span class="line">Move 10000 elements: 0 ns</span><br><span class="line">Test G_move_ctor_time               FAIL: VERIFY_TRUE assertion failure at line number 1681 in file tests.cpp</span><br><span class="line">Move    10 elements: 0 ns</span><br><span class="line">Move   100 elements: 0 ns</span><br><span class="line">Move  1000 elements: 0 ns</span><br><span class="line">Move 10000 elements: 0 ns</span><br><span class="line">Test H_move_assign_time             FAIL: VERIFY_TRUE assertion failure at line number 1748 in file tests.cpp</span><br><span class="line"></span><br><span class="line">----- Test Harness Summary -----</span><br><span class="line">Required Tests passed: 6/8</span><br><span class="line">Some required tests were failed or skipped.</span><br><span class="line"></span><br><span class="line">----- End of Test Harness -----</span><br></pre></td></tr></table></figure>
<h3 id="writeup-1">Writeup</h3>
<ol type="1">
<li><h6 id="attachment-issues">Attachment Issues</h6>
<blockquote>
<p>Why is it that we need to implement the special member functions in the HashMap class, but we can default all the special member functions in the HashMapIterator class?</p>
<p>Hint: your answer should reference the Rule of Five (the Rule of 3 including move operations) vs. the Rule of Zero, and also talk about std::vector's copy constructor/assignment operator.</p>
</blockquote>
<p>主要涉及到深拷贝.</p></li>
<li><h6 id="move-semantics">Move Semantics</h6>
<blockquote>
<p>In your move constructor or move assignment operator, why did you have to std::move each member, even though the parameter (named rhs) is already an r-value reference?</p>
</blockquote>
<p>以下回答来自Copilot.</p>
<blockquote>
<p>The <code>std::move</code> is used in move constructors or move assignment operators to indicate that an object t may be "moved from", i.e., allowing the efficient transfer of resources from t to another object.</p>
<p>In your case, even though the parameter <code>rhs</code> is already an r-value reference, you still need to use <code>std::move</code> on each member because <code>rhs</code> is a named r-value reference. Once an r-value reference has been named (like <code>rhs</code> in your case), it becomes an l-value and cannot be moved from without <code>std::move</code>.</p>
<p>Here's a simple example to illustrate this:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(std::vector&lt;<span class="type">int</span>&gt;&amp;&amp; vec) : <span class="built_in">vec</span>(vec) &#123;&#125; <span class="comment">// Incorrect</span></span><br><span class="line">    <span class="built_in">MyClass</span>(std::vector&lt;<span class="type">int</span>&gt;&amp;&amp; vec) : <span class="built_in">vec</span>(std::<span class="built_in">move</span>(vec)) &#123;&#125; <span class="comment">// Correct</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>In the incorrect constructor, <code>vec</code> is a named r-value reference, so it's treated as an l-value and the copy constructor of <code>std::vector</code> is called, which is not what we want. In the correct constructor, <code>std::move</code> is used to cast the named r-value reference back to an r-value, which calls the move constructor of <code>std::vector</code>, achieving the desired efficiency.</p>
</blockquote>
<p>Slides中有讲解如下.</p>
<p><img data-src="image-20240215121932907.png" alt="image-20240215121932907" style="zoom:50%;" /></p></li>
</ol>
<h2 id="实现hashmap">实现HashMap</h2>
<p>暂时结束. 早年的作业似乎是徒手实现这样一个hashmap，现在作业的难度大大降低. 数据结构学完之后，或可尝试实现.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/31/Error-Spawned-Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="prev" title="Error Spawned:Hexo部署到Github问题解决">
      <i class="fa fa-chevron-left"></i> Error Spawned:Hexo部署到Github问题解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/03/%E4%B8%BA%E5%AF%BC%E5%85%A5Unity%E7%9A%84Texture%E9%A2%84%E8%AE%BE%E6%A0%BC%E5%BC%8F/" rel="next" title="为导入Unity的Texture预设格式">
      为导入Unity的Texture预设格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#milestone-1-const-correstness"><span class="nav-number">1.</span> <span class="nav-text">Milestone 1: Const-Correstness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#writeup"><span class="nav-number">1.1.</span> <span class="nav-text">Writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#at-vs"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">at() vs []</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#find-vs.-%F0%9D%93%95%F0%9D%93%B2%F0%9D%93%B7%F0%9D%93%AD"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">Find vs. 𝓕𝓲𝓷𝓭</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#raii"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">RAII?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#increments"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">Increments</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#milestone-2-special-member-functions-and-move-semantics"><span class="nav-number">2.</span> <span class="nav-text">Milestone 2: Special Member Functions and Move Semantics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-constructorassignment-operator"><span class="nav-number">2.1.</span> <span class="nav-text">Copy Constructor&#x2F;Assignment Operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move-constructorassignment-operator"><span class="nav-number">2.2.</span> <span class="nav-text">Move Constructor&#x2F;Assignment Operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">2.3.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#writeup-1"><span class="nav-number">2.4.</span> <span class="nav-text">Writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#attachment-issues"><span class="nav-number">2.4.0.0.1.</span> <span class="nav-text">Attachment Issues</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#move-semantics"><span class="nav-number">2.4.0.0.2.</span> <span class="nav-text">Move Semantics</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0hashmap"><span class="nav-number">3.</span> <span class="nav-text">实现HashMap</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hefan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hefan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xfanhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xfanhe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/is.xufan.he@gmail.com" title="E-Mail → is.xufan.he@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hefan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
