<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16_1.png">
  <link rel="mask-icon" href="/images/android-chrome-512x512_1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们已经了解过利用select()实现异步非阻塞通信，该实现方式有如下缺陷。  执行select()过程中需要对监视套接字不停轮询。 调用select()时需要向其传递监视套接字信息。  后者带来的开销是巨大的，因为文件描述符是由OS管理的。这意味着我们的进程需要向操作系统传递数据。这一缺陷可以这样改进：  仅向OS传递一次监视套接字信息，此后仅在发生变化时通知OS。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Python中使用Epoll通信">
<meta property="og:url" content="http://example.com/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Fan&#39;s Page">
<meta property="og:description" content="我们已经了解过利用select()实现异步非阻塞通信，该实现方式有如下缺陷。  执行select()过程中需要对监视套接字不停轮询。 调用select()时需要向其传递监视套接字信息。  后者带来的开销是巨大的，因为文件描述符是由OS管理的。这意味着我们的进程需要向操作系统传递数据。这一缺陷可以这样改进：  仅向OS传递一次监视套接字信息，此后仅在发生变化时通知OS。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/image-20231119151524989.png">
<meta property="og:image" content="http://example.com/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/image-20231119164414441.png">
<meta property="article:published_time" content="2023-11-19T04:23:25.000Z">
<meta property="article:modified_time" content="2023-11-26T03:33:12.848Z">
<meta property="article:author" content="hefan">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/image-20231119151524989.png">

<link rel="canonical" href="http://example.com/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在Python中使用Epoll通信 | Fan's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fan's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hefan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Python中使用Epoll通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-19 12:23:25" itemprop="dateCreated datePublished" datetime="2023-11-19T12:23:25+08:00">2023-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-26 11:33:12" itemprop="dateModified" datetime="2023-11-26T11:33:12+08:00">2023-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们已经了解过利用<code>select()</code>实现异步非阻塞通信，该实现方式有如下缺陷。</p>
<ul>
<li>执行<code>select()</code>过程中需要对监视套接字不停轮询。</li>
<li>调用<code>select()</code>时需要向其传递监视套接字信息。</li>
</ul>
<p>后者带来的开销是巨大的，因为文件描述符是由OS管理的。这意味着我们的进程需要向操作系统传递数据。这一缺陷可以这样改进：</p>
<blockquote>
<p>仅向OS传递一次监视套接字信息，此后仅在发生变化时通知OS。</p>
</blockquote>
<span id="more"></span>
<p>Linux通过Epoll支持这样的操作，Windows则为IOCP。接下来我们讲解Python中epoll的函数接口与实现方法。</p>
<h2 id="epoll实现">Epoll实现</h2>
<p>为了在Python中使用Epoll, 我们需要导入库<code>select</code>。<code>epoll</code>就在其中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> select</span><br></pre></td></tr></table></figure>
<p>我们首先创建服务器端套接字, 设置其端口<code>SO_REUSEADDR</code>. 当socket关闭后，本地端用于该socket的端口号立刻就可以被重用。通常来说，只有经过系统定义一段时间后，才能被重用.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">serversocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">serversocket.bind((<span class="string">&#x27;0.0.0.0&#x27;</span>, <span class="number">8080</span>))</span><br><span class="line">serversocket.listen(<span class="number">1</span>)</span><br><span class="line">serversocket.setblocking(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>请注意第5行，我们需要手动将套接字设置为非阻塞模式。</p>
<p>使用<code>epoll</code>的程序通常会执行以下步骤：</p>
<ol type="1">
<li><p>创建一个epoll对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">epoll = select.epoll()</span><br></pre></td></tr></table></figure></li>
<li><p>令epoll对象监听指定sockets上的指定事件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">epoll.register(serversocket.fileno(), select.EPOLLIN)</span><br></pre></td></tr></table></figure>
<p><code>epoll.register()</code>的第二个参数指定需要监听的事件，<code>EPOLLIN</code>意为需要读取数据。更多事件请见<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/select.html#edge-and-level-trigger-polling-epoll-objects">docs.python.org</a> 。</p></li>
<li><p>查询发生指定事件的套接字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">events = epoll.poll(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>此处参数指监视等待时间，此时为1. 返回值<code>events</code>为<code>(fileno, eventmask)</code>元组.</p></li>
<li><p>处理事件</p>
<p>此处与<code>select()</code>较相似.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> fileno, event <span class="keyword">in</span> events:</span><br><span class="line">    <span class="keyword">if</span> fileno == serversocket.fileno():<span class="comment"># 服务器套接字有新的数据读取，即需建立连接</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> event &amp; select.EPOLLIN:<span class="comment"># 客户端套接字需要读取数据</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> event &amp; select.EPOLLOUT:<span class="comment"># 客户端套接字需要向外传输数据</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> event &amp; select.EPOLLHUP:<span class="comment"># 客户端套接字断开连接</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>接下来逐个讲解事件处理.</p>
<ul>
<li><strong>新的客户端请求连接</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">connection, address = serversocket.accept()</span><br><span class="line"><span class="comment"># 将新的socket设为非阻塞</span></span><br><span class="line">connection.setblocking(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 注册读取数据事件（EPOLLIN）</span></span><br><span class="line">epoll.register(connection.fileno(), select.EPOLLIN)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>读取客户端信息</strong></li>
</ul>
<p>这里我们需要根据文件描述符<code>fileno</code>确定<code>socket</code>对象后才能读取，因此需要提前将二者的映射关系存储起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connections = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>同时在新的客户端请求连接时添加如下代码.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connections[connection.fileno()] = connection</span><br></pre></td></tr></table></figure>
<p>初次之外我们读取信息，需要为每个套接字初始化缓存空间.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>同时在新的客户端请求连接时添加如下代码. 此处<code>b''</code>中的前缀<code>b</code>意味着此处常量为bytes类型而非str.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests[connection.fileno()] = <span class="string">b&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>而后在此处添加接受信息代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests[fileno] += connections[fileno].recv(<span class="number">1024</span>)</span><br></pre></td></tr></table></figure>
<p>同时需要注意, 一旦读取结束我们还需要将此读取事件改为相应的发送信息事件.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> EOL1 <span class="keyword">in</span> requests[fileno] <span class="keyword">or</span> EOL2 <span class="keyword">in</span> requests[fileno]:</span><br><span class="line">    epoll.modify(fileno, select.EPOLLOUT)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">40</span> + <span class="string">&#x27;\n&#x27;</span> + requests[fileno].decode()[:-<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>这里的<code>EOL1</code>与<code>EOL2</code>定义如下. 同时还添加了测试代码.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EOL1 = <span class="string">b&#x27;\n\n&#x27;</span></span><br><span class="line">EOL2 = <span class="string">b&#x27;\n\r\n&#x27;</span></span><br></pre></td></tr></table></figure>
<p>对该定义如有困惑, 可参考<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Newline">Wikipedia Newline</a> 词条, 截图如下.</p>
<figure>
<img data-src="image-20231119151524989.png" alt="image-20231119151524989" /><figcaption aria-hidden="true">image-20231119151524989</figcaption>
</figure>
<ul>
<li><strong>发送信息给客户端</strong></li>
</ul>
<p>我们同样需要将每个套接字发送的消息单独存储.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">responses = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>此处仅作实验要求，我们将发送给所有客户端套接字的信息均设置为<code>response</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response = <span class="string">b&#x27;HTTP/1.0 200 OK\r\nDate: Mon, 1 Jan 1996 01:01:01 GMT\r\n&#x27;</span></span><br><span class="line">response += <span class="string">b&#x27;Content-Type: text/plain\r\nContent-Length: 13\r\n\r\n&#x27;</span></span><br><span class="line">response += <span class="string">b&#x27;Hello, world!&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在每个客户端连接时为其创建返回消息.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">responses[connection.fileno()] = response</span><br></pre></td></tr></table></figure>
<p>而后在此处发送信息并断开连接. 请注意此处<code>byteswritten</code>为业已发送的字节数目.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">byteswritten = connections[fileno].send(responses[fileno])</span><br><span class="line">responses[fileno] = responses[fileno][byteswritten:]</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(responses[fileno]) == <span class="number">0</span>:</span><br><span class="line">    epoll.modify(fileno, <span class="number">0</span>)</span><br><span class="line">connections[fileno].shutdown(socket.SHUT_RDWR)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>客户端断开连接</strong></li>
</ul>
<p>取消注册, 并关闭套接字.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">epoll.unregister(fileno)</span><br><span class="line">connections[fileno].close()</span><br><span class="line"><span class="keyword">del</span> connections[fileno]</span><br></pre></td></tr></table></figure></li>
<li><p>循环上述操作4.</p></li>
<li><p>销毁epoll对象</p></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">epoll.unregister(serversocket.fileno())</span><br><span class="line">epoll.close()</span><br><span class="line">serversocket.close()</span><br></pre></td></tr></table></figure>
<h2 id="代码测试">代码测试</h2>
<figure>
<img data-src="image-20231119164414441.png" alt="image-20231119164414441" /><figcaption aria-hidden="true">image-20231119164414441</figcaption>
</figure>
<p>代码如下.</p>
<ul>
<li>client.py</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.connect((<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8080</span>))</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> [<span class="string">b&#x27;How &#x27;</span>, <span class="string">b&#x27;are &#x27;</span>, <span class="string">b&#x27;you?&#x27;</span>]:</span><br><span class="line">    s.send(data)</span><br><span class="line">s.send(<span class="string">b&#x27;exit&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(s.recv(<span class="number">1024</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>
<ul>
<li>server_epoll.py</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> select</span><br><span class="line"></span><br><span class="line">EOL = <span class="string">b&#x27;exit&#x27;</span></span><br><span class="line">response = <span class="string">b&#x27;HTTP/1.0 200 OK\r\nDate: Mon, 1 Jan 1996 01:01:01 GMT\r\n&#x27;</span></span><br><span class="line">response += <span class="string">b&#x27;Content-Type: text/plain\r\nContent-Length: 13\r\n\r\n&#x27;</span></span><br><span class="line">response += <span class="string">b&#x27;Hello, world!&#x27;</span></span><br><span class="line"></span><br><span class="line">serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">serversocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">serversocket.bind((<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8080</span>))</span><br><span class="line">serversocket.listen(<span class="number">5</span>)</span><br><span class="line">serversocket.setblocking(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">epoll = select.epoll()</span><br><span class="line">epoll.register(serversocket.fileno(), select.EPOLLIN)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    connections = &#123;&#125;</span><br><span class="line">    requests = &#123;&#125;</span><br><span class="line">    responses = &#123;&#125;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        events = epoll.poll(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> fileno, event <span class="keyword">in</span> events:</span><br><span class="line">            <span class="keyword">if</span> fileno == serversocket.fileno():</span><br><span class="line">                connection, address = serversocket.accept()</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;connect.&quot;</span>)</span><br><span class="line">                connection.setblocking(<span class="number">0</span>)</span><br><span class="line">                epoll.register(connection.fileno(), select.EPOLLIN)</span><br><span class="line">                connections[connection.fileno()] = connection</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;register success&#x27;</span>)</span><br><span class="line">                requests[connection.fileno()] = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">                responses[connection.fileno()] = response</span><br><span class="line">            <span class="keyword">elif</span> event &amp; select.EPOLLIN:</span><br><span class="line">                requests[fileno] += connections[fileno].recv(<span class="number">1024</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;read success&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span> EOL <span class="keyword">in</span> requests[fileno]:</span><br><span class="line">                    epoll.modify(fileno, select.EPOLLOUT)</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">40</span> + <span class="string">&#x27;\n&#x27;</span> + requests[fileno].decode()[:-<span class="number">4</span>])</span><br><span class="line">            <span class="keyword">elif</span> event &amp; select.EPOLLOUT:</span><br><span class="line">                byteswritten = connections[fileno].send(responses[fileno])</span><br><span class="line">                responses[fileno] = responses[fileno][byteswritten:]</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(responses[fileno]) == <span class="number">0</span>:</span><br><span class="line">                    epoll.modify(fileno, <span class="number">0</span>)</span><br><span class="line">                connections[fileno].shutdown(socket.SHUT_RDWR)</span><br><span class="line">            <span class="keyword">elif</span> event &amp; select.EPOLLHUP:</span><br><span class="line">                epoll.unregister(fileno)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;shut down&#x27;</span>)</span><br><span class="line">                connections[fileno].close()</span><br><span class="line">                <span class="keyword">del</span> connections[fileno]</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    epoll.unregister(serversocket.fileno())</span><br><span class="line">    epoll.close()</span><br><span class="line">    serversocket.close()</span><br></pre></td></tr></table></figure>
<p>撰写过程中重点参考了<a target="_blank" rel="noopener" href="http://scotdoyle.com/python-epoll-howto.html#async-benefits">How To Use Linux epoll with Python</a> 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/18/Build-a-VPN-from-scratch/" rel="prev" title="Build a VPN from scratch">
      <i class="fa fa-chevron-left"></i> Build a VPN from scratch
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="next" title="GAMES101 作业3调试记录">
      GAMES101 作业3调试记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#epoll%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">Epoll实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">代码测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hefan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hefan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hefan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
