<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16_1.png">
  <link rel="mask-icon" href="/images/android-chrome-512x512_1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Normal Shader 效果调试 遇到许多问题, 包括但不限于文件导入错误、图像全黑、黑点、颠倒. 三角形光栅化 作业三的框架修改了很多, 列举部分如下.">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101 作业3调试记录">
<meta property="og:url" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Fan&#39;s Page">
<meta property="og:description" content="Normal Shader 效果调试 遇到许多问题, 包括但不限于文件导入错误、图像全黑、黑点、颠倒. 三角形光栅化 作业三的框架修改了很多, 列举部分如下.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/image-20231126151309795.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/image-20231126170418608.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/a-the-RGB-color-space-black-arrows-show-the-three-main-color-dimensions-whose-values.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/image-20231126224637435.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output-1701009784370.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output-1701010183436.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output-1701059813701.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output-1701064528201.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output-1702286405678.png">
<meta property="og:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output-1702286515035.png">
<meta property="article:published_time" content="2023-11-26T01:59:22.000Z">
<meta property="article:modified_time" content="2023-12-11T09:28:38.454Z">
<meta property="article:author" content="hefan">
<meta property="article:tag" content="Computer Graphics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/output.png">

<link rel="canonical" href="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GAMES101 作业3调试记录 | Fan's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fan's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/26/GAMES101-%E4%BD%9C%E4%B8%9A3%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hefan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAMES101 作业3调试记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-26 09:59:22" itemprop="dateCreated datePublished" datetime="2023-11-26T09:59:22+08:00">2023-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-11 17:28:38" itemprop="dateModified" datetime="2023-12-11T17:28:38+08:00">2023-12-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="normal-shader-效果调试">Normal Shader 效果调试</h2>
<p>遇到许多问题, 包括但不限于文件导入错误、图像全黑、黑点、颠倒.</p>
<h3 id="三角形光栅化">三角形光栅化</h3>
<p>作业三的框架修改了很多, 列举部分如下.</p>
<span id="more"></span>
<ol type="1">
<li><p>本框架使用的<strong>.obj</strong>文件为文本文件, 可以使用VSCode打开. 内容示例如下.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">####</span><br><span class="line">#</span><br><span class="line"># OBJ File Generated by Meshlab</span><br><span class="line">#</span><br><span class="line">####</span><br><span class="line"># Object spot_triangulated_good.obj</span><br><span class="line">#</span><br><span class="line"># Vertices: 3225</span><br><span class="line"># Faces: 5856</span><br><span class="line">#</span><br><span class="line">####</span><br><span class="line">vn 0.713667 0.093012 -0.694283</span><br><span class="line">vt 0.854030 0.663650</span><br><span class="line">v 0.348799 -0.334989 -0.083233</span><br><span class="line">vn 0.742238 0.092067 0.663782</span><br><span class="line">vt 0.724960 0.675077</span><br><span class="line">v 0.313132 -0.399051 0.881192</span><br><span class="line">vn 0.851635 0.494407 -0.174014</span><br><span class="line">vt 0.892477 0.736968</span><br><span class="line">v 0.266758 0.181628 0.122726</span><br><span class="line">vn 0.668900 0.580798 0.463946</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其中数据含义为如下.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">符号</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">v</td>
<td style="text-align: center;">几何体顶点(Geometric vertices)</td>
</tr>
<tr class="even">
<td style="text-align: center;">vt</td>
<td style="text-align: center;">贴图坐标点(Texture vertices)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">vn</td>
<td style="text-align: center;">顶点法线(Vertex normals)</td>
</tr>
</tbody>
</table>
<p>其中坐标并不全为正数, 如果你和我一样在作业二中这样实现包围盒.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//将其初始化为0</span></span><br><span class="line"><span class="type">float</span> xMin = <span class="number">0</span>, xMax = <span class="number">0</span>, yMin = <span class="number">0</span>, yMax = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &amp;lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">       Eigen::Vector4f  vertex = v[i];</span><br><span class="line">       xMin = std::<span class="built_in">min</span>(vertex[<span class="number">0</span>], xMin);</span><br><span class="line">       xMax = std::<span class="built_in">max</span>(vertex[<span class="number">0</span>], xMax);</span><br><span class="line">       yMin = std::<span class="built_in">min</span>(vertex[<span class="number">1</span>], yMin);</span><br><span class="line">       yMax = std::<span class="built_in">max</span>(vertex[<span class="number">1</span>], yMax);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   xMax = <span class="built_in">floor</span>(xMax);</span><br><span class="line">   xMin = <span class="built_in">ceil</span>(xMin);</span><br><span class="line">   yMax = <span class="built_in">floor</span>(yMax);</span><br><span class="line">   yMin = <span class="built_in">ceil</span>(yMin);</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> x = xMin; x &amp;lt; xMax + <span class="number">1</span>; x++)&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> y = yMin; y &amp;lt; yMax + <span class="number">1</span>; y++)&#123;</span><br><span class="line">           \*code...*\</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>可能输出结果一直为纯黑.</p></li>
<li><p>深度插值实现了透视矫正, 但是后续其他属性调用的<code>interpolate()</code>没有. 🤔事实上, 由于<code>toVector4()</code>中将<em>w</em>设置为1, 深度插值的透视矫正也没有实现. 但这对输出结果影响不大.</p></li>
<li><p><code>set_pixel()</code>参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Vector2i point;</span><br><span class="line">point &lt;&lt; x, y;</span><br><span class="line"><span class="built_in">set_pixel</span>(point, pixel_color);</span><br></pre></td></tr></table></figure>
<p>作业二中参数如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> rst::rasterizer::<span class="built_in">set_pixel</span>(<span class="type">const</span> Eigen::Vector3f&amp; point, <span class="type">const</span> Eigen::Vector3f&amp; color)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="文件导入">文件导入</h3>
<p>如果在主函数中可以看到, 我们将导入模型文件.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> command_line = <span class="literal">false</span>;</span><br><span class="line">std::string filename = <span class="string">&quot;output.png&quot;</span>;</span><br><span class="line">objl::Loader Loader;</span><br><span class="line">std::string obj_path = <span class="string">&quot;../models/spot/&quot;</span>;</span><br><span class="line"><span class="comment">// Load .obj File</span></span><br><span class="line"><span class="type">bool</span> loadout = Loader.<span class="built_in">LoadFile</span>(<span class="string">&quot;../models/spotspot_triangulated_good.obj&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>后续会根据我们变量<strong>texture</strong>选择贴图材质.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> texture_path = <span class="string">&quot;hmap.jpg&quot;</span>;</span><br><span class="line">r.<span class="built_in">set_texture</span>(<span class="built_in">Texture</span>(obj_path + texture_path));</span><br></pre></td></tr></table></figure>
<p>我们将其改为绝对路径.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string obj_path = <span class="string">&quot;E:/Games101/GAMES101_Homework3_S2021/Homework3/Assignment3/models/spot/&quot;</span>;</span><br><span class="line"><span class="type">bool</span> loadout = Loader.<span class="built_in">LoadFile</span>(<span class="string">&quot;E:/Games101/GAMES101_Homework3_S2021/Homework3/Assignment3/models/spot/spot_triangulated_good.obj&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>此处需要说明.</p>
<ol type="1">
<li><p>可以使用Linux风格的文件路径来规避转义符号, 亦可使用//.</p></li>
<li><p>其中<strong>obj_path</strong>最后需要有/, 这是因为该路径后续需要拼接决定贴图材质.</p></li>
</ol>
<p>笔者在调试过程中也出现过输出图像为纯黑😵, 这可能是因为文件没有导入成功或者深度判断有问题（初值赋错或大小判断错误）. 建议添加如下代码判断.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> loadout = Loader.<span class="built_in">LoadFile</span>(<span class="string">&quot;E:/Games101/GAMES101_Homework3_S2021/Homework3/Assignment3/models/spot/spot_triangulated_good.obj&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (loadout == <span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;LOAD FILED&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中由于命令行运行过于繁琐, 对代码改动如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开命令行模式</span></span><br><span class="line">	<span class="type">float</span> angle = <span class="number">140.0</span>;</span><br><span class="line">    <span class="comment">//bool command_line = false;</span></span><br><span class="line">    <span class="type">bool</span> command_line = <span class="literal">true</span>;</span><br><span class="line">    std::string filename = <span class="string">&quot;output.png&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将默认shader设置为normal_fragment_shader</span></span><br><span class="line">    std::function&lt;Eigen::Vector3f(fragment_shader_payload)&gt; active_shader = normal_fragment_shader;</span><br></pre></td></tr></table></figure>
<p>这样直接运行即可. 最后终于调试成功，但发现上下颠倒. 这是框架问题，请见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/509902950">知乎专栏</a> .</p>
<p>笔者是直接修改输入参数并修改深度值规则实现正确输入的, 其中需要注意. 若更改深度大小规则, 需要在初始化时重新设置.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> rst::rasterizer::<span class="built_in">clear</span>(rst::Buffers buff)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ((buff &amp; rst::Buffers::Color) == rst::Buffers::Color)</span><br><span class="line">    &#123;</span><br><span class="line">        std::<span class="built_in">fill</span>(frame_buf.<span class="built_in">begin</span>(), frame_buf.<span class="built_in">end</span>(), Eigen::Vector3f&#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((buff &amp; rst::Buffers::Depth) == rst::Buffers::Depth)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//std::fill(depth_buf.begin(), depth_buf.end(), std::numeric_limits&lt;float&gt;::infinity());</span></span><br><span class="line">        std::<span class="built_in">fill</span>(depth_buf.<span class="built_in">begin</span>(), depth_buf.<span class="built_in">end</span>(), std::numeric_limits&lt;<span class="type">float</span>&gt;::<span class="built_in">lowest</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此, 实现了正确的图像输出. 但是发现有一个小黑点, 非常奇怪.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">效果图</th>
<th style="text-align: center;">深度判断错误</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img data-src="output.png" alt="output" /></td>
<td style="text-align: center;"><img data-src="image-20231126151309795.png" alt="image-20231126151309795" style="zoom:80%;" /></td>
</tr>
</tbody>
</table>
<p>黑色色块的边缘可以看到其后紫色的腹部, 很明显这里的深度值出现了一些问题.</p>
<p>很离谱, 问题出在了深度值判断语句. 为了便于阅读, 笔者将此处判断写成下列形式.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (zp &lt; depth_buf[index])&#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果换成一般的形式, 渲染结果就无问题.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (zp &gt;= depth_buf[index])&#123;</span><br><span class="line">	<span class="comment">/* code... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想到这是在编程, 一切都很正常.😋😋😋</p>
<h2 id="blinn-phong-模型实现">Blinn-Phong 模型实现</h2>
<p>实现如下模型.</p>
<p><img data-src="image-20231126170418608.png" alt="image-20231126170418608" style="zoom: 33%;" /> <span class="math display">\[
\begin{aligned}
L &amp; =L_a+L_d+L_s \\
&amp; =k_a I_a+k_d\left(I / r^2\right) \max (0, \mathbf{n} \cdot \mathbf{l})+k_s\left(I / r^2\right) \max (0, \mathbf{n} \cdot \mathbf{h})^p
\end{aligned}
\]</span></p>
<p>这里有必要对RGB颜色空间有直观的了解.</p>
<p><img data-src="a-the-RGB-color-space-black-arrows-show-the-three-main-color-dimensions-whose-values.png" alt="a-the-RGB-color-space-black-arrows-show-the-three-main-color-dimensions-whose-values" style="zoom:50%;" /></p>
<p>函数中, <code>light</code>为结构体.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">light</span></span><br><span class="line">&#123;</span><br><span class="line">    Eigen::Vector3f position;</span><br><span class="line">    Eigen::Vector3f intensity;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>编程中采取的操作基本为: 若欲增加亮度, RGB三项同比扩大. 可以看到, 基本上就是实现增亮的效果. 关于高光部分, 有参数<code>p</code>调整高光范围.</p>
<p><img data-src="image-20231126224637435.png" alt="image-20231126224637435" style="zoom: 33%;" /></p>
<p>请不要忘记. 否则会出现左图这种情况, 高光泛滥😣😣.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">未调整</th>
<th style="text-align: center;">调整后</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img data-src="output-1701009784370.png" alt="output-1701009784370" /></td>
<td style="text-align: center;"><img data-src="output-1701010183436.png" alt="output-1701010183436" /></td>
</tr>
</tbody>
</table>
<h2 id="texture贴图实现">Texture贴图实现</h2>
<p>这里会遇到两个问题.</p>
<ol type="1">
<li><p>无输出图像.</p>
<p>这是因为纹理坐标会插值出现负数. 作业框架问题好多, 修改如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Eigen::Vector3f <span class="title">getColor</span><span class="params">(<span class="type">float</span> u, <span class="type">float</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (u &lt; <span class="number">0</span>) u = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (u &gt; <span class="number">1</span>) u = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (v &lt; <span class="number">0</span>) v = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (v &gt; <span class="number">1</span>) v = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">auto</span> u_img = u * width;</span><br><span class="line">    <span class="keyword">auto</span> v_img = (<span class="number">1</span> - v) * height;</span><br><span class="line">    <span class="keyword">auto</span> color = image_data.<span class="built_in">at</span>&lt;cv::Vec3b&gt;(v_img, u_img);</span><br><span class="line">    <span class="keyword">return</span> Eigen::<span class="built_in">Vector3f</span>(color[<span class="number">0</span>], color[<span class="number">1</span>], color[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>警告<code>libpng warning: iCCP: known incorrect sRGB profile</code>.</p>
<p>这个警告对运行没有影响, 不是因为它无法输出的. 误导性极强. 😅😅😅</p>
<p>解决方法见<a target="_blank" rel="noopener" href="https://games-cn.org/forums/topic/zuoyesandedisigerenwuyunxingshichuxianwarning/">GAMES</a> .</p></li>
</ol>
<p>解决之后得到图像特别昏暗. 很奇怪, 可以看到明暗关系的存在, 但是高光一点都没有. 纳闷了😑😑</p>
<p><img data-src="output-1701059813701.png" alt="output-1701059813701" style="zoom:50%;" /></p>
<p>找了半天发现是在做Blinn-Phong 模型时发现法向量是在rasterizer中标准化的, 看不顺眼将其放在了<code>phong_fragment_shader</code>中实现. 结果拷贝的时候没有带过来. <strong>不要轻易改框架！！</strong></p>
<p><img data-src="output-1701064528201.png" alt="output-1701064528201" style="zoom:50%;" /></p>
<h2 id="bump-displacement-mapping实现">Bump &amp;&amp; Displacement Mapping实现</h2>
<p>时隔两周，发现Texture贴图又无法输出. 之前遇到过这种情况，是通过将<code>get_color()</code>函数做范围限制解决的. 不知为何又出现.</p>
<p>参考 <a target="_blank" rel="noopener" href="https://www.yuque.com/gameops/graphics/retdci#WtAWI">文档</a> 得到解决. 更改如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Eigen::Vector3f <span class="title">getColor</span><span class="params">(<span class="type">float</span> u, <span class="type">float</span> v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> u_img = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(u * width);</span><br><span class="line">        <span class="type">int</span> v_img = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;((<span class="number">1</span> - v) * height);</span><br><span class="line">        <span class="keyword">if</span> (u_img &lt; <span class="number">0</span>) u_img = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (u_img &gt;= width) u_img = width<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span> (v_img &lt; <span class="number">0</span>) v_img = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (v_img &gt;= height) v_img = height<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        cv::Vec3b color = image_data.<span class="built_in">at</span>&lt;cv::Vec3b&gt;(v_img, u_img);</span><br><span class="line">        <span class="keyword">return</span> Eigen::<span class="built_in">Vector3f</span>(color[<span class="number">0</span>], color[<span class="number">1</span>], color[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>发现此处不需要做什么，只需要将注释写出即可. 但注释的代码比较复杂. <a target="_blank" rel="noopener" href="https://web.cse.ohio-state.edu/~shen.94/781/Site/Slides_files/bump.pdf">Ohio州立大学Slide</a> 供参考.</p>
<p><img data-src="output-1702286405678.png" alt="output" style="zoom: 50%;" /></p>
<p>Displacement Mapping结果.</p>
<p><img data-src="output-1702286515035.png" alt="output" style="zoom:50%;" /></p>
<h2 id="双线性插值">双线性插值</h2>
<p>TODO...</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/19/%E5%9C%A8Python%E4%B8%AD%E4%BD%BF%E7%94%A8Epoll%E9%80%9A%E4%BF%A1/" rel="prev" title="在Python中使用Epoll通信">
      <i class="fa fa-chevron-left"></i> 在Python中使用Epoll通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/08/CG%E6%8A%A5%E5%91%8A01-Qt%E5%88%9D%E6%AD%A5/" rel="next" title="CG报告01 Qt初步">
      CG报告01 Qt初步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#normal-shader-%E6%95%88%E6%9E%9C%E8%B0%83%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">Normal Shader 效果调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E5%85%89%E6%A0%85%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">三角形光栅化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">文件导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blinn-phong-%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">Blinn-Phong 模型实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#texture%E8%B4%B4%E5%9B%BE%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Texture贴图实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bump-displacement-mapping%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Bump &amp;&amp; Displacement Mapping实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">双线性插值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hefan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hefan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hefan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
