<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16_1.png">
  <link rel="mask-icon" href="/images/android-chrome-512x512_1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用GDB调试汇编可太折磨了，以前的程序员是怎么活下来的... 先反汇编得到汇编代码，将其存储在bomb.asm文件中方便查阅. 1objdump -s -d bomb &gt; bomb.asm Lab提供了程序主函数，我们可以根据其中的流程知道汇编中代码调用的流程，方便分析.">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP BombLab">
<meta property="og:url" content="http://example.com/2024/03/19/CSAPP-BombLab/index.html">
<meta property="og:site_name" content="Fan&#39;s Page">
<meta property="og:description" content="用GDB调试汇编可太折磨了，以前的程序员是怎么活下来的... 先反汇编得到汇编代码，将其存储在bomb.asm文件中方便查阅. 1objdump -s -d bomb &gt; bomb.asm Lab提供了程序主函数，我们可以根据其中的流程知道汇编中代码调用的流程，方便分析.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-19T14:33:19.000Z">
<meta property="article:modified_time" content="2024-03-20T16:46:09.351Z">
<meta property="article:author" content="hefan">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/19/CSAPP-BombLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP BombLab | Fan's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fan's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/19/CSAPP-BombLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hefan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP BombLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-19 22:33:19" itemprop="dateCreated datePublished" datetime="2024-03-19T22:33:19+08:00">2024-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-21 00:46:09" itemprop="dateModified" datetime="2024-03-21T00:46:09+08:00">2024-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用GDB调试汇编可太折磨了，以前的程序员是怎么活下来的...</p>
<p>先反汇编得到汇编代码，将其存储在bomb.asm文件中方便查阅.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -s -d bomb &gt; bomb.asm</span><br></pre></td></tr></table></figure>
<p>Lab提供了程序主函数，我们可以根据其中的流程知道汇编中代码调用的流程，方便分析.</p>
<span id="more"></span>
<h2 id="phase-1">Phase #1</h2>
<p>观察一下汇编代码.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0000000000400ee0 &lt;phase_1&gt;:</span><br><span class="line">  400ee0:	48 83 ec 08          	sub    $0x8,%rsp</span><br><span class="line">  400ee4:	be 00 24 40 00       	mov    $0x402400,%esi</span><br><span class="line">  400ee9:	e8 4a 04 00 00       	call   401338 &lt;strings_not_equal&gt;</span><br><span class="line">  400eee:	85 c0                	test   %eax,%eax</span><br><span class="line">  400ef0:	74 05                	je     400ef7 &lt;phase_1+0x17&gt;</span><br><span class="line">  400ef2:	e8 43 05 00 00       	call   40143a &lt;explode_bomb&gt;</span><br><span class="line">  400ef7:	48 83 c4 08          	add    $0x8,%rsp</span><br><span class="line">  400efb:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>先是将栈指针向下移动8个bit，而后将$0x402400赋值给%esi中. 此后调用函数<strings_not_equal>. 此后test，若相等则跳转至400ef7将栈指针复原，结束调用. 我们需要查看<strings_not_equal>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">0000000000401338 &lt;strings_not_equal&gt;:</span><br><span class="line">  401338:	41 54                	push   %r12</span><br><span class="line">  40133a:	55                   	push   %rbp</span><br><span class="line">  40133b:	53                   	push   %rbx</span><br><span class="line">  40133c:	48 89 fb             	mov    %rdi,%rbx</span><br><span class="line">  40133f:	48 89 f5             	mov    %rsi,%rbp</span><br><span class="line">  401342:	e8 d4 ff ff ff       	call   40131b &lt;string_length&gt;</span><br><span class="line">  401347:	41 89 c4             	mov    %eax,%r12d</span><br><span class="line">  40134a:	48 89 ef             	mov    %rbp,%rdi</span><br><span class="line">  40134d:	e8 c9 ff ff ff       	call   40131b &lt;string_length&gt;</span><br><span class="line">  401352:	ba 01 00 00 00       	mov    $0x1,%edx</span><br><span class="line">  401357:	41 39 c4             	cmp    %eax,%r12d</span><br><span class="line">  40135a:	75 3f                	jne    40139b &lt;strings_not_equal+0x63&gt;</span><br><span class="line">  40135c:	0f b6 03             	movzbl (%rbx),%eax</span><br><span class="line">  40135f:	84 c0                	test   %al,%al</span><br><span class="line">  401361:	74 25                	je     401388 &lt;strings_not_equal+0x50&gt;</span><br><span class="line">  401363:	3a 45 00             	cmp    0x0(%rbp),%al</span><br><span class="line">  401366:	74 0a                	je     401372 &lt;strings_not_equal+0x3a&gt;</span><br><span class="line">  401368:	eb 25                	jmp    40138f &lt;strings_not_equal+0x57&gt;</span><br><span class="line">  40136a:	3a 45 00             	cmp    0x0(%rbp),%al</span><br><span class="line">  40136d:	0f 1f 00             	nopl   (%rax)</span><br><span class="line">  401370:	75 24                	jne    401396 &lt;strings_not_equal+0x5e&gt;</span><br><span class="line">  401372:	48 83 c3 01          	add    $0x1,%rbx</span><br><span class="line">  401376:	48 83 c5 01          	add    $0x1,%rbp</span><br><span class="line">  40137a:	0f b6 03             	movzbl (%rbx),%eax</span><br><span class="line">  40137d:	84 c0                	test   %al,%al</span><br><span class="line">  40137f:	75 e9                	jne    40136a &lt;strings_not_equal+0x32&gt;</span><br><span class="line">  401381:	ba 00 00 00 00       	mov    $0x0,%edx</span><br><span class="line">  401386:	eb 13                	jmp    40139b &lt;strings_not_equal+0x63&gt;</span><br><span class="line">  401388:	ba 00 00 00 00       	mov    $0x0,%edx</span><br><span class="line">  40138d:	eb 0c                	jmp    40139b &lt;strings_not_equal+0x63&gt;</span><br><span class="line">  40138f:	ba 01 00 00 00       	mov    $0x1,%edx</span><br><span class="line">  401394:	eb 05                	jmp    40139b &lt;strings_not_equal+0x63&gt;</span><br><span class="line">  401396:	ba 01 00 00 00       	mov    $0x1,%edx</span><br><span class="line">  40139b:	89 d0                	mov    %edx,%eax</span><br><span class="line">  40139d:	5b                   	pop    %rbx</span><br><span class="line">  40139e:	5d                   	pop    %rbp</span><br><span class="line">  40139f:	41 5c                	pop    %r12</span><br><span class="line">  4013a1:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>首先保存了若干数值进栈，最后又将其pop出来. 是在保存数据.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">401338:	41 54                	push   %r12</span><br><span class="line">40133a:	55                   	push   %rbp</span><br><span class="line">40133b:	53                   	push   %rbx</span><br><span class="line">...</span><br><span class="line">40139d:	5b                   	pop    %rbx</span><br><span class="line">40139e:	5d                   	pop    %rbp</span><br><span class="line">40139f:	41 5c                	pop    %r12</span><br></pre></td></tr></table></figure>
<p>此后很快调用了函数<string_length>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">000000000040131b &lt;string_length&gt;:</span><br><span class="line">  40131b:	80 3f 00             	cmpb   $0x0,(%rdi)</span><br><span class="line">  40131e:	74 12                	je     401332 &lt;string_length+0x17&gt;</span><br><span class="line">  401320:	48 89 fa             	mov    %rdi,%rdx</span><br><span class="line">  401323:	48 83 c2 01          	add    $0x1,%rdx</span><br><span class="line">  401327:	89 d0                	mov    %edx,%eax</span><br><span class="line">  401329:	29 f8                	sub    %edi,%eax</span><br><span class="line">  40132b:	80 3a 00             	cmpb   $0x0,(%rdx)</span><br><span class="line">  40132e:	75 f3                	jne    401323 &lt;string_length+0x8&gt;</span><br><span class="line">  401330:	f3 c3                	repz ret </span><br><span class="line">  401332:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  401337:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>分析此程序，我们使用GDB调试.</p>
<ol type="1">
<li><p>打开GDB</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb ./bomb</span><br></pre></td></tr></table></figure></li>
<li><p>设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break *0x401342</span><br></pre></td></tr></table></figure>
<p>笔者将断点设置在了string_length的调用语句上.</p></li>
<li><p>运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run</span><br></pre></td></tr></table></figure>
<p>会停止在断点处，以下仅作示例.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 2, 0x0000000000401342 in strings_not_equal ()</span><br></pre></td></tr></table></figure></li>
</ol>
<p>首先比较%rdi指向数据与0，若等，跳转至401332. 返回值为0.</p>
<p>不然，进入循环. 将%rdi保存的内存地址赋值给%rdx. %rdx加1. 将%edx移动到%eax，从%eax中减去%edi. 而后比较%rdx指向数据与0的关系，若不等，则继续循环. 联想到函数名称，可以断定是在计算输入密码的长度. 返回值存储在%eax中.</p>
<p>明白之后我们在返回处设置断点.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break *401347</span><br></pre></td></tr></table></figure>
<p>而后直接运行到下一个断点处.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) continue</span><br></pre></td></tr></table></figure>
<p>我输入的密钥是<code>hahaha</code>，我们看一下此时%eax中存储的数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 1, 0x0000000000401347 in strings_not_equal ()</span><br><span class="line">(gdb) info register eax</span><br><span class="line">eax            0x6                 6</span><br></pre></td></tr></table></figure>
<p>确实是输入字符串的长度.</p>
<p>观察汇编，将输入字符串长度存入%r12d. 而后又一次调用string_length并比较返回值与%r12d，若不等则跳转至结尾.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">401342:	e8 d4 ff ff ff       	call   40131b &lt;string_length&gt;</span><br><span class="line">401347:	41 89 c4             	mov    %eax,%r12d</span><br><span class="line">40134a:	48 89 ef             	mov    %rbp,%rdi</span><br><span class="line">40134d:	e8 c9 ff ff ff       	call   40131b &lt;string_length&gt;</span><br><span class="line">401352:	ba 01 00 00 00       	mov    $0x1,%edx</span><br><span class="line">401357:	41 39 c4             	cmp    %eax,%r12d</span><br><span class="line">40135a:	75 3f                	jne    40139b &lt;strings_not_equal+0x63&gt;</span><br></pre></td></tr></table></figure>
<p>我们猜测这里在计算正确答案的长度. 在调用string_length之前将%rbp移动到%rdi，其中就存储着答案的地址. 我们直接查看.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info register rbp</span><br><span class="line">rbp            0x402400            0x402400</span><br><span class="line">(gdb) x/s 0x402400</span><br><span class="line">0x402400:       &quot;Border relations with Canada have never been better.&quot;</span><br></pre></td></tr></table></figure>
<p>此处指令意味着以字符串形式显示该地址处的字符串. 我觉得我们已经得到了正确答案.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) q</span><br></pre></td></tr></table></figure>
<p>退出调试，尝试我们的答案.</p>
<p>我们先将断点放到函数<phase_2>上.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break phase_2</span><br><span class="line">Breakpoint 1 at 0x400efc</span><br></pre></td></tr></table></figure>
<p>然后启动程序.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run</span><br><span class="line">Starting program: /mnt/e/CSAPP/CSAPP-Labs/bomb/bomb </span><br><span class="line">[Thread debugging using libthread_db enabled]</span><br><span class="line">Using host libthread_db library &quot;/lib/x86_64-linux-gnu/libthread_db.so.1&quot;.</span><br><span class="line">Welcome to my fiendish little bomb. You have 6 phases with</span><br><span class="line">which to blow yourself up. Have a nice day!</span><br><span class="line">Border relations with Canada have never been better.</span><br><span class="line">Phase 1 defused. How about the next one?</span><br></pre></td></tr></table></figure>
<h2 id="phase-2">Phase #2</h2>
<p>我们还是输入<code>hahaha</code>来分析程序.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hahaha</span><br><span class="line"></span><br><span class="line">Breakpoint 1, 0x0000000000400efc in phase_2 ()</span><br></pre></td></tr></table></figure>
<p>可以看到，栈指针下移了28个字节.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">400efc:	55                   	push   %rbp</span><br><span class="line">400efd:	53                   	push   %rbx</span><br><span class="line">400efe:	48 83 ec 28          	sub    $0x28,%rsp</span><br></pre></td></tr></table></figure>
<p>而后将%rsp移动到%rsi，这是为了保存栈指针的位置. 我们查看其中数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info register rsp</span><br><span class="line">rsp            0x7fffffffe138      0x7fffffffe138</span><br></pre></td></tr></table></figure>
<p>没有线索. 其后调用函数. 先将栈指针下移18个字节.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">000000000040145c &lt;read_six_numbers&gt;:</span><br><span class="line">  40145c:	48 83 ec 18          	sub    $0x18,%rsp</span><br><span class="line">  401460:	48 89 f2             	mov    %rsi,%rdx</span><br><span class="line">  401463:	48 8d 4e 04          	lea    0x4(%rsi),%rcx</span><br><span class="line">  401467:	48 8d 46 14          	lea    0x14(%rsi),%rax</span><br><span class="line">  40146b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)</span><br><span class="line">  401470:	48 8d 46 10          	lea    0x10(%rsi),%rax</span><br><span class="line">  401474:	48 89 04 24          	mov    %rax,(%rsp)</span><br><span class="line">  401478:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9</span><br><span class="line">  40147c:	4c 8d 46 08          	lea    0x8(%rsi),%r8</span><br><span class="line">  401480:	be c3 25 40 00       	mov    $0x4025c3,%esi</span><br><span class="line">  401485:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  40148a:	e8 61 f7 ff ff       	call   400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">  40148f:	83 f8 05             	cmp    $0x5,%eax</span><br><span class="line">  401492:	7f 05                	jg     401499 &lt;read_six_numbers+0x3d&gt;</span><br><span class="line">  401494:	e8 a1 ff ff ff       	call   40143a &lt;explode_bomb&gt;</span><br><span class="line">  401499:	48 83 c4 18          	add    $0x18,%rsp</span><br><span class="line">  40149d:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>而后将许多数据存储到了栈空间和寄存器(如%r8、%r9等)中. 最终调用函数&lt;__isoc99_sscanf@plt&gt;. 这是外部函数.</p>
<p>而后比较函数返回值与$0x5，若%eax&gt;$0x5，则释放栈空间. 否则，调用explode_bomb. 结合函数名称，这里需要读取6个数字. 查阅sscanf函数可知返回值为读取参数个数.</p>
<blockquote>
<p><code>sscanf</code> 是 C 语言标准库中的一个函数，用于从一个字符串中按照指定的格式解析数据，并将解析后的数据存储到指定的变量中。其函数原型定义在头文件 <code>&lt;stdio.h&gt;</code> 中，通常为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int sscanf(const char *str, const char *format, ...);</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>str</code> 是待解析的字符串；</li>
<li><code>format</code> 是格式字符串，指定了解析的格式；</li>
<li><code>...</code> 是可变参数，用于存储解析后的数据。</li>
</ul>
<p><code>sscanf</code> 函数的功能与 <code>scanf</code> 类似，但不是从标准输入中读取数据，而是从给定的字符串中读取数据。它按照 <code>format</code> 指定的格式，从 <code>str</code> 字符串中解析数据，并将解析后的数据存储到后续的参数中。</p>
<p><code>sscanf</code> 函数的返回值是成功解析并存储到变量中的参数个数。如果成功解析了所有的参数并且成功存储到相应的变量中，则返回成功解析的参数个数；如果解析失败，则返回0。</p>
</blockquote>
<p>那么我们就知道密钥中需要有六个数字. 我们继续分析.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break *0x400f0a</span><br><span class="line">Breakpoint 2 at 0x400f0a</span><br><span class="line">(gdb) continue</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">BOOM!!!</span><br><span class="line">The bomb has blown up.</span><br><span class="line">[Inferior 1 (process 114) exited with code 010]</span><br></pre></td></tr></table></figure>
<p>如果没有六个以上数字，就会爆炸:-)</p>
<p>重新调试. 为了避免需要一直重复输入已经破解的密钥，我们将其放在文件中. 这在handout中有提及.</p>
<blockquote>
<p>The bomb ignores blank input lines. If you run your bomb with a command line argument, for example,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">linux&gt; </span><span class="language-bash">./bomb psol.txt</span></span><br></pre></td></tr></table></figure>
<p>then it will read the input lines from psol.txt until it reaches EOF (end of file), and then switch over to stdin. In a moment of weakness, Dr. Evil added this feature so you don’t have to keep retyping the solutions to phases you have already defused.</p>
</blockquote>
<p>创建文件psw.txt存储密钥.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hefan@DESKTOP-BKFE3KS:/mnt/e/CSAPP/CSAPP-Labs/bomb$ vi psw.txt</span><br></pre></td></tr></table></figure>
<p>而后将已有密钥CV其中. 第二个密钥我们设置为<code>666666</code>. 在read_six_numbers返回处设置断点.</p>
<p>但是直接爆炸了.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run psw.txt</span><br><span class="line">Starting program: /mnt/e/CSAPP/CSAPP-Labs/bomb/bomb psw.txt</span><br><span class="line">[Thread debugging using libthread_db enabled]   </span><br><span class="line">Using host libthread_db library &quot;/lib/x86_64-linux-gnu/libthread_db.so.1&quot;.</span><br><span class="line">Welcome to my fiendish little bomb. You have 6 phases with</span><br><span class="line">which to blow yourself up. Have a nice day!     </span><br><span class="line">Phase 1 defused. How about the next one?        </span><br><span class="line"></span><br><span class="line">BOOM!!!</span><br><span class="line">The bomb has blown up.</span><br><span class="line">[Inferior 1 (process 78) exited with code 010]  </span><br></pre></td></tr></table></figure>
<p>我们在比较数字个数处设置断点. 查看此时全部寄存器数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 2, 0x000000000040148f in read_six_numbers ()</span><br><span class="line">(gdb) info register</span><br><span class="line">rax            0x1                 1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>原来是没有空格分开.</p>
<blockquote>
<p>注意：最后一个数字末尾需要有空格或者换行，否则识别时只有5个数字.</p>
</blockquote>
<p>调整输入之后，重新调试. 如果二者不相等，调用explode_bomb.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">400f0a:	83 3c 24 01          	cmpl   $0x1,(%rsp)</span><br><span class="line">400f0e:	74 20                	je     400f30 &lt;phase_2+0x34&gt;</span><br><span class="line">400f10:	e8 25 05 00 00       	call   40143a &lt;explode_bomb&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 1, 0x0000000000400f0a in phase_2 ()</span><br><span class="line">(gdb) info register rsp</span><br><span class="line">rsp            0x7fffffffe0f0      0x7fffffffe0f0</span><br><span class="line">(gdb) x/2wx 0x7fffffffe0f0</span><br><span class="line">0x7fffffffe0f0: 0x00000006      0x00000006</span><br></pre></td></tr></table></figure>
<p>查看此时寄存器数据，我们输入的6此时应该存在哪里？%rsp中的6应该是一个. 将文件中密钥改为<code>1 1 1 1 1 1</code>. 重新尝试，可以看到此时数据为1.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info register rsp</span><br><span class="line">rsp            0x7fffffffe0f0      0x7fffffffe0f0</span><br><span class="line">(gdb) x/2w 0x7fffffffe0f0</span><br><span class="line">0x7fffffffe0f0: 0x00000001      0x00000001</span><br></pre></td></tr></table></figure>
<p>这样就通过检验. 我们直接跳转.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) si</span><br><span class="line">0x0000000000400f0e in phase_2 ()</span><br><span class="line">(gdb) si</span><br><span class="line">0x0000000000400f30 in phase_2 ()</span><br></pre></td></tr></table></figure>
<p>在赋值两次之后，跳转到400f17. 可以看到又是一次判定.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax</span><br><span class="line">400f1a:	01 c0                	add    %eax,%eax</span><br><span class="line">400f1c:	39 03                	cmp    %eax,(%rbx)</span><br><span class="line">400f1e:	74 05                	je     400f25 &lt;phase_2+0x29&gt;</span><br><span class="line">400f20:	e8 15 05 00 00       	call   40143a &lt;explode_bomb&gt;</span><br></pre></td></tr></table></figure>
<p>查看此时数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000400f1a in phase_2 ()</span><br><span class="line">(gdb) info register eax</span><br><span class="line">eax            0x1                 1</span><br><span class="line">(gdb) info register rbx</span><br><span class="line">rbx            0x7fffffffe0f4      140737488347380</span><br><span class="line">(gdb) x/2w 0x7fffffffe0f4</span><br><span class="line">0x7fffffffe0f4: 0x00000001      0x00000001</span><br></pre></td></tr></table></figure>
<p>这里应该是要求输入数据的两位之间有一个二倍关系， 我们需要先搞清楚区分不同数据的存储位置. 将密钥改为<code>1 2 3 4 5 6</code>，重新调试.</p>
<p>跳转到0x400f30后我们查看一下操作中的数据.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">400f30:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx</span><br><span class="line">400f35:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp</span><br><span class="line">400f3a:	eb db                	jmp    400f17 &lt;phase_2+0x1b&gt;</span><br></pre></td></tr></table></figure>
<p>查看跳转到400f17后的情况.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax</span><br><span class="line">400f1a:	01 c0                	add    %eax,%eax</span><br><span class="line">400f1c:	39 03                	cmp    %eax,(%rbx)</span><br><span class="line">400f1e:	74 05                	je     400f25 &lt;phase_2+0x29&gt;</span><br><span class="line">400f20:	e8 15 05 00 00       	call   40143a &lt;explode_bomb&gt;</span><br></pre></td></tr></table></figure>
<p>观察到地址减去了4，查看这里的数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info register eax</span><br><span class="line">eax            0x1                 1</span><br><span class="line">(gdb) x/w $rbx</span><br><span class="line">0x7fffffffe0f4: 2</span><br></pre></td></tr></table></figure>
<p>那么就是说<span class="math inline">\(1\times2\)</span>应当与<code>(%rbx)</code>相等. 此时其为2，也就是我们密钥的第二项. 可以看到成功通过判定.</p>
<p>而后可以看出为循环操作.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax</span><br><span class="line">400f1a:	01 c0                	add    %eax,%eax</span><br><span class="line">400f1c:	39 03                	cmp    %eax,(%rbx)</span><br><span class="line">400f1e:	74 05                	je     400f25 &lt;phase_2+0x29&gt;</span><br><span class="line">400f20:	e8 15 05 00 00       	call   40143a &lt;explode_bomb&gt;</span><br><span class="line">400f25:	48 83 c3 04          	add    $0x4,%rbx	&lt;------    we&#x27;re here.</span><br><span class="line">400f29:	48 39 eb             	cmp    %rbp,%rbx</span><br><span class="line">400f2c:	75 e9                	jne    400f17 &lt;phase_2+0x1b&gt;</span><br></pre></td></tr></table></figure>
<p>终止地址为%rbp，查看这中间的数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/5w $rbx</span><br><span class="line">0x7fffffffe0f4: 2       3       4       5</span><br><span class="line">0x7fffffffe104: 6</span><br></pre></td></tr></table></figure>
<p>基本已经破解完毕，依次乘二即为密钥.</p>
<blockquote>
<p>1 2 4 8 16 32</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hefan@DESKTOP-BKFE3KS:/mnt/e/CSAPP/CSAPP-Labs/bomb$ ./bomb psw</span><br><span class="line">Welcome to my fiendish little bomb. You have 6 phases with</span><br><span class="line">which to blow yourself up. Have a nice day!</span><br><span class="line">Phase 1 defused. How about the next one?</span><br><span class="line">That&#x27;s number 2.  Keep going!</span><br></pre></td></tr></table></figure>
<h2 id="phase-3">Phase #3</h2>
<p>函数常规操作略去不谈. phase_3中若输入参数数目不大于1，则爆炸.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">400f56:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">400f5b:	e8 90 fc ff ff       	call   400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">400f60:	83 f8 01             	cmp    $0x1,%eax</span><br><span class="line">400f63:	7f 05                	jg     400f6a &lt;phase_3+0x27&gt;</span><br><span class="line">400f65:	e8 d0 04 00 00       	call   40143a &lt;explode_bomb&gt;</span><br><span class="line">400f6a:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)</span><br><span class="line">400f6f:	77 3c                	ja     400fad &lt;phase_3+0x6a&gt;</span><br></pre></td></tr></table></figure>
<p>代码看着太头大了，我们尝试<code>1 2 3</code>直接跑一下试试.</p>
<p>在比较sscanf得到参数个数时插入断点，查看函数参数.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000400f5b in phase_3 ()</span><br><span class="line">(gdb) x/s $esi</span><br><span class="line">0x4025cf:       &quot;%d %d&quot;</span><br></pre></td></tr></table></figure>
<p>可知sscanf只获取两个整数. 若数目小于2，会直接爆炸. 将psw改为<code>1 2</code>，重新调试. 我们直接运行至<code>400f6a</code>. 查看数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/w $rsp+0x8</span><br><span class="line">0x7fffffffe118: 1</span><br><span class="line">(gdb) x/w $rsp+0xc</span><br><span class="line">0x7fffffffe11c: 2</span><br></pre></td></tr></table></figure>
<p>我们已经知道输入数据的存储位置了. 这里将首个数字同常量$0x7作比较. 若大于7，则跳转至400fad. 这里我们不会跳转，继续执行.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">400f71:	8b 44 24 08          	mov    0x8(%rsp),%eax</span><br><span class="line">400f75:	ff 24 c5 70 24 40 00 	jmp    *0x402470(,%rax,8)</span><br></pre></td></tr></table></figure>
<p>这里将首个数字存储至%eax，而后跳转. 这里是跳转至0x402470+%rax*8内存中所存储的值，我们直接查看其中数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/xw 0x402468</span><br><span class="line">0x402468:       0x00000000</span><br><span class="line">(gdb) x/xw 0x402470</span><br><span class="line">0x402470:       0x00400f7c</span><br><span class="line">(gdb) x/xw 0x402478</span><br><span class="line">0x402478:       0x00400fb9</span><br><span class="line">(gdb) x/xw 0x402480</span><br><span class="line">0x402480:       0x00400f83</span><br><span class="line">(gdb) x/xw 0x402488</span><br><span class="line">0x402488:       0x00400f8a</span><br></pre></td></tr></table></figure>
<p>可以看到存储数据与指令存储地址对应，这样我们就能够通过控制第一个数来确定接下来跳转到哪里. 可以看到，我们可以选择任何一个分支.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">400f75:	ff 24 c5 70 24 40 00 	jmp    *0x402470(,%rax,8)</span><br><span class="line">400f7c:	b8 cf 00 00 00       	mov    $0xcf,%eax				&lt;--- 0</span><br><span class="line">400f81:	eb 3b                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400f83:	b8 c3 02 00 00       	mov    $0x2c3,%eax				&lt;--- 2</span><br><span class="line">400f88:	eb 34                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400f8a:	b8 00 01 00 00       	mov    $0x100,%eax				&lt;--- 3</span><br><span class="line">400f8f:	eb 2d                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400f91:	b8 85 01 00 00       	mov    $0x185,%eax</span><br><span class="line">400f96:	eb 26                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400f98:	b8 ce 00 00 00       	mov    $0xce,%eax</span><br><span class="line">400f9d:	eb 1f                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400f9f:	b8 aa 02 00 00       	mov    $0x2aa,%eax</span><br><span class="line">400fa4:	eb 18                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400fa6:	b8 47 01 00 00       	mov    $0x147,%eax</span><br><span class="line">400fab:	eb 11                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400fad:	e8 88 04 00 00       	call   40143a &lt;explode_bomb&gt;</span><br><span class="line">400fb2:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">400fb7:	eb 05                	jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">400fb9:	b8 37 01 00 00       	mov    $0x137,%eax			  &lt;--- 1</span><br><span class="line">400fbe:	3b 44 24 0c          	cmp    0xc(%rsp),%eax</span><br><span class="line">400fc2:	74 05                	je     400fc9 &lt;phase_3+0x86&gt;</span><br><span class="line">400fc4:	e8 71 04 00 00       	call   40143a &lt;explode_bomb&gt;</span><br><span class="line">400fc9:	48 83 c4 18          	add    $0x18,%rsp</span><br><span class="line">400fcd:	c3                   	ret    </span><br></pre></td></tr></table></figure>
<p>他们的操作是相似的. 首先将某数值赋给%eax，而后将第二个数字与%eax做比较，若相等则通过检验.</p>
<p>我们已经里成功不远了！我们将首个数字写在对应的赋值语句旁，我们已经获得了多个密钥. 尝试<code>0 0xcf</code>.</p>
<p>失败，查看这时读取的两个数字.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/w $rsp+0x8</span><br><span class="line">0x7fffffffe118: 0</span><br><span class="line">(gdb) x/w $rsp+0xc</span><br><span class="line">0x7fffffffe11c: 0</span><br></pre></td></tr></table></figure>
<p>看来不能直接读取十六进制数字，转换成<code>0 207</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Halfway there!</span><br></pre></td></tr></table></figure>
<p>完成了.</p>
<h2 id="phase-4">Phase #4</h2>
<p>相似的，我们查看sscanf的参数.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/s $esi</span><br><span class="line">0x4025cf:       &quot;%d %d&quot;</span><br></pre></td></tr></table></figure>
<p>可以看到，再一次要求输入两个整数. 如果个数小于2则爆炸.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">401024:	e8 c7 fb ff ff       	call   400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">401029:	83 f8 02             	cmp    $0x2,%eax</span><br><span class="line">40102c:	75 07                	jne    401035 &lt;phase_4+0x29&gt;</span><br><span class="line">40102e:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)</span><br><span class="line">401033:	76 05                	jbe    40103a &lt;phase_4+0x2e&gt;</span><br><span class="line">401035:	e8 00 04 00 00       	call   40143a &lt;explode_bomb&gt;</span><br></pre></td></tr></table></figure>
<p>与phase#3类似，我们期待输入数据存储在栈中.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/xw $rsp+8</span><br><span class="line">0x7fffffffe118: 0x00000001</span><br><span class="line">(gdb) x/xw $rsp+0xc</span><br><span class="line">0x7fffffffe11c: 0x00000002</span><br></pre></td></tr></table></figure>
<p>符合预期. 接下来很直观，如果首个数字同0xe不相同则爆炸. 我们于是知道首位数字为14. 通过首位检验后，调用函数func4. 我们先记录此时各个寄存器的数据.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rdx            0xe                 14</span><br><span class="line">rsi            0x0                 0</span><br><span class="line">rdi            0xe                 14</span><br></pre></td></tr></table></figure>
<p>接下来考察func4，有必要弄清楚下面这一堆运算. 记首个数字为x，第二个为y.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">400fce:	48 83 ec 08          	sub    $0x8,%rsp</span><br><span class="line">400fd2:	89 d0                	mov    %edx,%eax</span><br><span class="line">400fd4:	29 f0                	sub    %esi,%eax //x1 = x-0</span><br><span class="line">400fd6:	89 c1                	mov    %eax,%ecx </span><br><span class="line">400fd8:	c1 e9 1f             	shr    $0x1f,%ecx //x2 = 逻辑右移31位</span><br><span class="line">400fdb:	01 c8                	add    %ecx,%eax //x3 = x1+x2</span><br><span class="line">400fdd:	d1 f8                	sar    %eax //x3 = x3 / 2</span><br><span class="line">400fdf:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/17/CSAPP-DataLab/" rel="prev" title="CSAPP DataLab">
      <i class="fa fa-chevron-left"></i> CSAPP DataLab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-1"><span class="nav-number">1.</span> <span class="nav-text">Phase #1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-2"><span class="nav-number">2.</span> <span class="nav-text">Phase #2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-3"><span class="nav-number">3.</span> <span class="nav-text">Phase #3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-4"><span class="nav-number">4.</span> <span class="nav-text">Phase #4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hefan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hefan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hefan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
